{
  "name": "recover-ai",
  "version": "1.0.0",
  "private": true,
  "description": "RecoverAI - AI-powered payment recovery platform",
  "scripts": {
    "dev": "npm --prefix Frontend run dev",
    "build": "npm --prefix Frontend run build",
    "preview": "npm --prefix Frontend run preview"
  }
}
